upstream yubipi {
    server 127.0.0.1:5000;
}

server {
    listen 5443 ssl;
    
    ssl_certificate '/etc/ssl/certs/ssl-cert-snakeoil.pem';
    ssl_certificate_key '/etc/ssl/private/ssl-cert-snakeoil.key';

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://yubipi;
    }
}
